plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'tech.sylox.predictor'
    compileSdk 35

    signingConfigs {
        release {
            def ks = System.getenv("ANDROID_KEYSTORE_FILE")
            if (ks) {
                storeFile file(ks)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    defaultConfig {
        applicationId 'tech.sylox.predictor'
        minSdk 26
        targetSdk 35
        // CI passes an incrementing VERSION_CODE so signed updates install in place.
        versionCode (System.getenv("VERSION_CODE") ?: "1").toInteger()
        versionName (System.getenv("VERSION_NAME") ?: "1.0")
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signed when the keystore env is present (CI); plain unsigned release otherwise.
            signingConfig System.getenv("ANDROID_KEYSTORE_FILE") ? signingConfigs.release : null
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        abortOnError false   // never let a lint warning fail the CI build
    }
}

// Zero runtime dependencies — framework WebView/WindowManager/Notification only.
dependencies { }
